- hosts: localhost
  tasks:
    - name: task 1 tomcat8 stop
      service: name=tomcat8 state=stopped
      become: true

    - name: task 2 remove old files in webapps folder
      file: path=/var/lib/tomcat8/webapps/*.war state=absent
      become: true
      #become_user: ubuntu
 
    - name: remove old war file from staging area
      file: path=/tmp/*.war state=absent
      become: true
      #become_user: ubuntu

    - name: copy from target of maven build
      shell: cp target/my-farm.war /tmp/my-farm.war
      become: true
      #become_user: ubuntu

    - name: changemode 777 for war file
      file: path=/tmp/my-farm.war mode=0777
      become: true
      #become_user: ubuntu

    - name: copy the war
      #shell: cp /tmp/sample.war /var/lib/tomcat8/webapps/sample.war
      copy: src=/tmp/my-farm.war dest=/var/lib/tomcat8/webapps/my-farm.war
      become: true
      #become_user: ubuntu
      notify: tomcat8 starting

  handlers:
    - name: tomcat8 starting
      service: name=tomcat8 state=started
      become: true
 
